{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.ipp": "cpp",
			"thread": "cpp",
			"system_error": "cpp",
			"atomic": "cpp",
			"typeindex": "cpp",
			"ratio": "cpp",
			"slist": "cpp",
			"initializer_list": "cpp",
			"bitset": "cpp",
			"typeinfo": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"strstream": "cpp",
			"*.tcc": "cpp",
			"chrono": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"forward_list": "cpp",
			"iosfwd": "cpp",
			"mutex": "cpp",
			"cinttypes": "cpp",
			"vector": "cpp",
			"deque": "cpp",
			"iostream": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"sstream": "cpp",
			"ostream": "cpp",
			"array": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"iomanip": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string_view": "cpp",
			"type_traits": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"valarray": "cpp",
			"cfenv": "cpp",
			"regex": "cpp",
			"bit": "cpp",
			"map": "cpp",
			"set": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"random": "cpp",
			"string": "cpp",
			"shared_mutex": "cpp",
			"variant": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"ranges": "cpp",
			"stop_token": "cpp",
			"numbers": "cpp",
			"semaphore": "cpp"
		},
		"licenser.license": "GPLv3",
		"licenser.author": "Yu Yang",
		"licenser.projectName": "Vesyla",
		"editor.formatOnSave": true,
		"C_Cpp.clang_format_sortIncludes": true,
		"C_Cpp.clang_format_style": "LLVM",
		"C_Cpp.clang_format_fallbackStyle": "LLVM",
		"clang-format.style": "LLVM",
		"editor.defaultFormatter": "xaver.clang-format",
		"[cpp]": {
			"editor.defaultFormatter": "ms-vscode.cpptools"
		},
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		}
	}
